# JFinal

./: README.md  pom.xml
src/main/java/com/feng/common/: IndexController.java  MyJFinalConfig.java
src/main/resources/: freemarker.properties
src/main/webapp/WEB-INF/: web.xml
