default_encoding=utf-8
#for production environment
template_exception_handler=ignore

#for testing
#template_exception_handler=DEBUG

template_update_delay=5
auto_import=/META-INF/template/common/demo.ftl as demo


locale=no_NO
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
number_format=#.##